# learning-rabbitmq

csharp/HelloRabbitMQ/: HelloRabbitMQ.sln
csharp/HelloRabbitMQ/Producer/: Program.cs
csharp/HelloRabbitMQ/Receiver/: Program.cs
csharp/MicroRabbit/: MicroRabbit.sln  docker-compose.yaml  perform-migrations.txt  sqlserver-docker-compose.yaml
csharp/MicroRabbit/Domain/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
csharp/MicroRabbit/Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
csharp/MicroRabbit/Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
csharp/MicroRabbit/Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
csharp/MicroRabbit/Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
csharp/MicroRabbit/Infra.IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  DependencyContainerBanking.cs  DependencyContainerTransfer.cs  MicroRabbit.Infra.IoC.csproj
csharp/MicroRabbit/Microservices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  appsettings.json
csharp/MicroRabbit/Microservices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
csharp/MicroRabbit/Microservices/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
csharp/MicroRabbit/Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
csharp/MicroRabbit/Microservices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
csharp/MicroRabbit/Microservices/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
csharp/MicroRabbit/Microservices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
csharp/MicroRabbit/Microservices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
csharp/MicroRabbit/Microservices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
csharp/MicroRabbit/Microservices/Banking/Data/MicroRabbit.Banking.Data/Migrations/: 20230423175409_FirstMigration.Designer.cs  20230423175409_FirstMigration.cs  BankingDbContextModelSnapshot.cs
csharp/MicroRabbit/Microservices/Banking/Data/MicroRabbit.Banking.Data/Repositories/: AccountRepository.cs
csharp/MicroRabbit/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
csharp/MicroRabbit/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
csharp/MicroRabbit/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
csharp/MicroRabbit/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
csharp/MicroRabbit/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
csharp/MicroRabbit/Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Models/: Account.cs
csharp/MicroRabbit/Microservices/Transfer/Api/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  appsettings.json
csharp/MicroRabbit/Microservices/Transfer/Api/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
csharp/MicroRabbit/Microservices/Transfer/Api/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
csharp/MicroRabbit/Microservices/Transfer/Application/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
csharp/MicroRabbit/Microservices/Transfer/Application/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
csharp/MicroRabbit/Microservices/Transfer/Application/MicroRabbit.Transfer.Application/Services/: TransferService.cs
csharp/MicroRabbit/Microservices/Transfer/Data/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
csharp/MicroRabbit/Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
csharp/MicroRabbit/Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Migrations/: 20230425025540_FirstMigration.Designer.cs  20230425025540_FirstMigration.cs  20230427001727_SecondMigration.Designer.cs  20230427001727_SecondMigration.cs
csharp/MicroRabbit/Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Repositories/: TransferRepository.cs
csharp/MicroRabbit/Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
csharp/MicroRabbit/Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
csharp/MicroRabbit/Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
csharp/MicroRabbit/Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
csharp/MultiExchanges/01 - Direct/: direct-exchange.sln
csharp/MultiExchanges/01 - Direct/Consumer/: Program.cs
csharp/MultiExchanges/01 - Direct/Producer/: Program.cs
csharp/MultiExchanges/02 - Topic/: topic-exchange.sln
csharp/MultiExchanges/02 - Topic/Consumer1/: Program.cs
csharp/MultiExchanges/02 - Topic/Consumer2/: Program.cs
csharp/MultiExchanges/02 - Topic/Producer/: Program.cs
csharp/MultiExchanges/03 - Fanout/: fanout-exchange.sln
csharp/MultiExchanges/03 - Fanout/Consumer1/: Program.cs
csharp/MultiExchanges/03 - Fanout/Consumer2/: Consumer2.csproj  Program.cs
csharp/MultiExchanges/03 - Fanout/Producer/: Program.cs
csharp/MultiExchanges/04 - Headers/: headers-exchange.sln
csharp/MultiExchanges/04 - Headers/Consumer1/: Program.cs
csharp/MultiExchanges/04 - Headers/Consumer2/: Program.cs
csharp/MultiExchanges/04 - Headers/Producer/: Program.cs
csharp/MultiExchanges/05 - Alternative/: alternative-exchange.sln
csharp/MultiExchanges/05 - Alternative/Consumer/: Program.cs
csharp/MultiExchanges/05 - Alternative/Producer/: Program.cs
csharp/MultiExchanges/06 - Dead Letter/: dead-letter-exchange.sln
csharp/MultiExchanges/06 - Dead Letter/Consumer/: Program.cs
csharp/MultiExchanges/06 - Dead Letter/Producer/: Program.cs
(+1 files in other folders)
